{
  "name": "EcoGuide AI - Your Climate Action Co-Pilot",
  "short_name": "EcoGuide AI",
  "description": "Monitor environmental changes through satellite data and track your personal carbon footprint with AI-powered insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/ecoguide.jpg",
      "sizes": "16x16",
      "type": "image/jpeg"
    },
    {
      "src": "/ecoguide.jpg",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "/ecoguide.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "/ecoguide.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/ecoguide.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "lang": "en",
  "orientation": "portrait-primary"
}
